/* eslint-disable */
/* tslint:disable */
/**
 * This is an autogenerated file created by the Stencil compiler.
 * It contains typing information for all components that exist in this project.
 */
import { HTMLStencilElement, JSXBase } from "@stencil/core/internal";
export namespace Components {
    interface ScaleLogo {
        "href": string;
        "language": 'de'|'en';
        "size": number;
        "variant": 'white' | 'magenta';
    }
    interface ScaleLogoCp {
        "href": string;
        "language": 'de' | 'en';
        "size": number;
        "target": '_self' | '_blank';
        "variant": 'white' | 'magenta';
    }
}
declare global {
    interface HTMLScaleLogoElement extends Components.ScaleLogo, HTMLStencilElement {
    }
    var HTMLScaleLogoElement: {
        prototype: HTMLScaleLogoElement;
        new (): HTMLScaleLogoElement;
    };
    interface HTMLScaleLogoCpElement extends Components.ScaleLogoCp, HTMLStencilElement {
    }
    var HTMLScaleLogoCpElement: {
        prototype: HTMLScaleLogoCpElement;
        new (): HTMLScaleLogoCpElement;
    };
    interface HTMLElementTagNameMap {
        "scale-logo": HTMLScaleLogoElement;
        "scale-logo-cp": HTMLScaleLogoCpElement;
    }
}
declare namespace LocalJSX {
    interface ScaleLogo {
        "href"?: string;
        "language"?: 'de'|'en';
        "size"?: number;
        "variant"?: 'white' | 'magenta';
    }
    interface ScaleLogoCp {
        "href"?: string;
        "language"?: 'de' | 'en';
        "size"?: number;
        "target"?: '_self' | '_blank';
        "variant"?: 'white' | 'magenta';
    }
    interface IntrinsicElements {
        "scale-logo": ScaleLogo;
        "scale-logo-cp": ScaleLogoCp;
    }
}
export { LocalJSX as JSX };
declare module "@stencil/core" {
    export namespace JSX {
        interface IntrinsicElements {
            "scale-logo": LocalJSX.ScaleLogo & JSXBase.HTMLAttributes<HTMLScaleLogoElement>;
            "scale-logo-cp": LocalJSX.ScaleLogoCp & JSXBase.HTMLAttributes<HTMLScaleLogoCpElement>;
        }
    }
}
